{
  "name": "rag-academy-node-template",
  "version": "1.0.0",
  "description": "Production-ready RAG API with hybrid retrieval and reranking",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@langchain/community": "^0.0.30",
    "@langchain/core": "^0.1.30",
    "@langchain/openai": "^0.0.20",
    "chromadb": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "langchain": "^0.1.20",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.10",
    "@types/uuid": "^9.0.8",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
